:root {
  --color-theme: #5E81AC;
  --bg-primary: #1a1a1a;
  --bg-secondary: rgba(59,66,82,.5);
  --bg-hover: rgba(41,120,173,.5);
  --color-primary: #D8DEE9;
  --color-secondary: #81A1C1;
  --color-white: #ECEFF4;
  --color-success: #A3BE8C;
  --color-warning: #D08770;
  --color-danger: #BF616A;
  --padding: 1rem;
  --rounded: 0.25rem;
  --shadow: 0 1px 3px rgba(0,0,0,.06), 0 1px 2px rgba(0,0,0,.12)
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 15px;
  transition: opacity .3s;
  font-family: "Open Sans";
}

html, body {
  min-height: 100%;
}

body {
  color: var(--color-primary);
  background: var(--bg-primary) no-repeat fixed center;
  background-size: cover;
  height: 100%;
  margin: 0;
}

::-webkit-scrollbar {
  width: 0px;
  height: 5px;
}
::-webkit-scrollbar-track {
  background: #4e4e4e;
}
::-webkit-scrollbar-thumb {
  background: var(--bg-secondary);
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: var(--color-primary);
  opacity: 1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: var(--color-primary);
  opacity: 1;
}
::placeholder {
  color: var(--color-primary);
}

a, a:visited {
  color: var(--color-secondary);
  text-decoration: none;
}

a:hover, a:focus {
  text-decoration: underline;
  cursor: pointer;
}

/* ANIMATION */
#container {
       -moz-animation: fadein .3s; /* Firefox < 16 */
            animation: fadein .3s;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

#container {
  margin: 0 auto;
  padding-top: 1em;
  width: 70%;
}

#apps, #links {
  padding: var(--padding);
  margin: 1em 0em;
  background-color: rgba(19, 19, 19, 0.3);
  border-radius: var(--rounded);
  font-size: 0.9rem;
}



links {
  height: 190px;
  overflow-y: scroll;
}

h1, h2 {
    font-weight: 300;
    margin: 0;
    padding: 0;
}
h3, h4 {
    text-transform: uppercase;
    text-align: left;
    color: var(--color-secondary);
}
h1 {
    font-size: 4em;
    font-weight: 700;
}
h3 {
    font-size: 20px;
    font-weight: 900;
    /*padding: var(--padding);*/
}
h4 {
	font-size: 1.1em;
	font-weight: 400;
  padding-bottom: .5rem;
}

button {
  background-color: var(--bg-hover);
  color: #fff;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5rem;
  text-transform: uppercase;
  box-shadow: var(--shadow);
}

button:hover {
  background-color: var(--color-theme);
}

.clear  {
  clear: both;
}

.hidden {
  display: none;
  opacity: 0;
}
.apps-item, .searchbox {
  -moz-transition: background-color .3s;
  transition: background-color .3s;
}

/* HEADERS */

#header {
  text-align: center;
}
#header-time, #header-date {
  cursor: default;
}
#header-time {
  font-size: 5em;
}
#header-date {
  margin-top: -1rem;
  margin-bottom: .5rem;
}
#header-quote {
  margin: 1rem 0;
}

/* SEARCH */
.searchbar {
  margin: 0 auto;
}
.searchbox {
  color: var(--color-primary);
  background-color: var(--bg-secondary);
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 0.5em 1em 0.5em;
}
.searchbar input:focus {
  color: #E5E9F0;
  background-color: rgba(94,129,172, .7);
}
textarea:focus, input:focus{
    outline: none;
}

.search-engines {
  border-radius: var(--rounded);
  color: var(--color-secondary);
  list-style: none;
  display: flex;
  margin: 0 auto;
  width: 370px;
}
.search-engines li:first-child {
  margin: 0 1em 0 1em;
}
.search-engines li:last-child {
  margin: 0;
}
.search-engines li {
  margin: 0 1em 0 0;
}
.search-engines li.active {
  color: var(--color-primary);
  font-weight: 700;
}
.search-engines li p {
  cursor: default;
  transition: all .2s;
  font-size: 12px;
}

#spacing {
  padding-top: 35px;
}

#apps-loop {
  display: grid;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-columns: 1fr 1fr 1fr;
/*  grid-template-rows: 94px; padding med prvim pa drugim rowom */
}

#apps-loop a {
  text-decoration: none;
  color: var(--color-primary);
}
#apps-loop a:hover {
  color: var(--color-white);
}

.apps-item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 64px;
  margin: .5rem;
  box-shadow: var(--shadow);
  background: var(--bg-secondary);
  border-radius: var(--rounded);
}
.apps-item:hover {
  background-color: var(--bg-hover)!important;
}

.apps-icon {
  height: 64px;
  margin: 0 1em;
  padding-top: 13px;
}

.icon {
  font-size: 2.5em;
}

.apps-text {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.apps-text span {
  font-size: 1em;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none!important;
}
.apps-text span:nth-child(2n) {
  color: var(--color-secondary);
  font-size: 0.8em;
  text-transform: lowercase;
}