<!doctype html>
<html>
<head>
  <title>New Tab</title>
  <meta charset="utf-8"/>

  <link rel="shortcut icon" href="./assets/img/fav.png"/>
  <link type="text/css" rel="stylesheet" href="./assets/css/style.css" media="screen, projection"/>
  <script src="./assets/js/iconify.js" type="text/javascript"></script>
  <script src="./assets/js/jquery.js" type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
  <main id="container" class="fade">
    <section id="header">
      <h1 id="header-time">00:00</h1>
      <h2 id="header-date">Date</h2>
      <div id="header-quote">Thinking</div>
      <!--<div class="randompic"> </div>-->
      <div id="search" class="searchbar">
        <input type="text" class="searchbox" name="q" title="Search Google"
        placeholder="Search..." id="main-search" spellcheck="false"
        autocomplete="off" size="40" maxlength="255" />
        <ul class="search-engines"></ul>
      </div>
    </section>
    <div id="spacing">
      <section id="apps">
        <!--<h3>> Frequent Websites</h3>-->
        <div id="apps-loop">
          <a id="link" class="apps-item" href="https://www12.9anime.to/home/">
            <div class="apps-icon">
              <img src="assets/img/9an36.png">
            </div>
            <div class="apps-text">
              <span>9anime</span>
            </div>
          </a>
          <a id="link" class="apps-item" href="https://www.twitch.tv/">
            <div class="apps-icon">
              <span class="iconify icon" data-icon="mdi-twitch"></span>
            </div>
            <div class="apps-text">
              <span>Twitch</span>
            </div>
          </a>
          <a id="link" class="apps-item" href="https://www.youtube.com/">
            <div class="apps-icon">
              <span class="iconify icon" data-icon="mdi-youtube"></span>
            </div>
            <div class="apps-text">
              <span>Youtube</span>
            </div>
          </a>
          <a id="link" class="apps-item" href="https://github.com/">
            <div class="apps-icon">
              <span class="iconify icon" data-icon="mdi-github"></span>
            </div>
            <div class="apps-text">
              <span>Github</span>
            </div>
          </a>
          <a class="apps-item" href="https://discord.com/developers/applications">
            <div class="apps-icon">
              <span class="iconify icon" data-icon="mdi-discord"></span>
            </div>
            <div class="apps-text">
              <span>Discord Developers</span>
            </div>
          </a>
          <a id="link" class="apps-item" href="https://www.spotify.com">
            <div class="apps-icon">
              <span class="iconify icon" data-icon="mdi-spotify"></span>
           </div>
            <div class="apps-text">
              <span>Spotify</span>
           </div>
          </a>
	     <a id="link" class="apps-item" href="https://www.webtoons.com/en/">
           <div class="apps-icon">
             <img src="assets/img/w36.png">
           </div>
           <div class="apps-text">
            <span>Webtoons</span>
           </div>
         </a>
          <a id="link" class="apps-item" href="https://myanimelist.net/topanime.php">
            <div class="apps-icon">
              <img src="assets/img/mal36.png">
            </div>
            <div class="apps-text">
              <span>MyAnimeList</span>
            </div>
          </a>
          <a id="link" class="apps-item" href="https://mail.google.com/mail/u/0/">
            <div class="apps-icon">
              <img src="assets/img/igb36.png">
            </div>
            <div class="apps-text">
             <span>Games Bundle</span>
           </div>
          </a>
          <a id="link" class="apps-item" href="https://www.reddit.com/">
            <div class="apps-icon">
              <img src="assets/img/s36.png">
            </div>
            <div class="apps-text">
              <span>Smash</span>
            </div>
          </a>
          <a id="link" class="apps-item" href="https://www.netflix.com/">
            <div class="apps-icon">
              <span class="iconify icon" data-icon="mdi-netflix"></span>
            </div>
            <div class="apps-text">
              <span>Netflix</span>
            </div>
          </a>
          <a id="link" class="apps-item" href="https://stackoverflow.com/">
            <div class="apps-icon">
              <span class="iconify icon" data-icon="mdi-stackoverflow"></span>
            </div>
            <div class="apps-text">
              <span>stackoverflow</span>
            </div>
         </a>
        </div>
      </section>
    </div>
   <script src="./assets/js/script.js" type="text/javascript"></script>
  </body>
  </main>
</html>
